<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" stylesheets="@ClientLoginUI.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Change_PasswordController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="250.0">
              <menus>
                <Menu mnemonicParsing="false" text="修改密码">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <JFXTextField fx:id="Old_Password" layoutX="52.0" layoutY="136.0" opacity="0.44" promptText="旧密码" unFocusColor="BLACK">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="New_Password" layoutX="52.0" layoutY="218.0" opacity="0.3" promptText="新密码" />
            <JFXButton id="button" buttonType="RAISED" ellipsisString="" layoutX="155.0" layoutY="285.0" onAction="#Is_Change" ripplerFill="BLACK" text="确认修改" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
