<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="497.0" prefWidth="800.0" stylesheets="@ClientLoginUI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TheClientUIController">
   <center>
      <AnchorPane id="pre_background" prefHeight="514.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HBox id="left_background" layoutX="14.0" layoutY="11.0" prefHeight="475.0" prefWidth="166.0">
               <children>
                  <GridPane prefHeight="546.0" prefWidth="166.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="138.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="189.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Circle fill="WHITE" radius="41.0" stroke="WHITE" strokeType="OUTSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label text="Welcome" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="马冬梅" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button id="Fund_background" mnemonicParsing="false" prefHeight="62.0" prefWidth="62.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox layoutX="191.0" layoutY="11.0" prefHeight="481.0" prefWidth="606.0">
               <children>
                  <GridPane prefHeight="481.0" prefWidth="592.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton id="stock_search" alignment="BOTTOM_CENTER" buttonType="RAISED" onAction="#Stock_search" prefHeight="160.0" prefWidth="160.0" text="股票查询" textFill="#1f3ccf" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <JFXButton id="stock_holding" alignment="BOTTOM_CENTER" buttonType="RAISED" onAction="#Information_View" prefHeight="160.0" prefWidth="160.0" text="信息查看" textFill="#1f3ccf" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <JFXButton id="stock_business" alignment="BOTTOM_CENTER" buttonType="RAISED" onAction="#Stock_Business" prefHeight="160.0" prefWidth="160.0" text="股票交易" textFill="#1f3ccf" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
